# spring-jersey

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/example/demo/controller/: Sample001.java
src/main/java/com/example/demo/controller/form/: Sample001Form.java
src/main/java/com/example/demo/controller/impl/: Sample001Impl.java
src/main/java/com/example/demo/exception/handler/: ConstraintViolationExceptionMapper.java  NotFoundExceptionExceptionMapper.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: sample001.http
